# Easy_Trip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/finalproject/: CheckActivity.kt  CurrencyActivity.kt  DataModel.kt  LoginActivity.kt  MainPageActivity.kt  TranslationActivity.kt  WeatherActivity.kt
app/src/main/res/drawable/: custom_button.xml  japanbk.png:Zone.Identifier
app/src/main/res/layout/: activity_check.xml  activity_currency.xml  activity_main.xml  activity_main_page.xml  activity_translation.xml  activity_weather.xml  country.xml  row.xml  view2.xml  views.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_1.xml
gradle/wrapper/: gradle-wrapper.properties
